{
  "_README": "PLACEHOLDERS ONLY — put the REAL values on the server. Environment variables (set in IIS web.config <environmentVariables> or via setx /M) OVERRIDE everything here. Never commit real secrets. See docs/DEPLOYMENT.md §4.",

  "ConnectionStrings": {
    "DefaultConnection": "Server=__SQL_SERVER_INSTANCE__;Database=CrossBuyDB2;User Id=crossbuy_app;Password=__SET_ON_SERVER__;TrustServerCertificate=True;Connection Timeout=120;"
  },

  "Jwt": {
    "Key": "__SET_ON_SERVER__-use-a-64+char-random-secret-never-the-dev-key",
    "Issuer": "CrossBuy",
    "Audience": "CrossBuyMobile",
    "ExpireHours": 168
  },

  "AiService": {
    "//": "DeploymentMode is REQUIRED. LocalLoopback = the Python service runs on this host (HTTP is then acceptable because traffic never reaches a network interface). RemoteSecure = it runs elsewhere and HTTPS is mandatory. Unset or unrecognised disables AI egress entirely.",
    "DeploymentMode": "__SET_ON_SERVER__",
    "//BaseUrl": "Must be loopback for LocalLoopback, and https:// for RemoteSecure. It is never auto-upgraded.",
    "BaseUrl": "http://localhost:8000",
    "//DestinationClass": "TECHNICAL HINT ONLY — states the INTENDED destination, grants no authority. Internal | ApprovedExternalProcessor | UnapprovedExternal. Unset denies. Internal is honoured only when BaseUrl is genuinely loopback, and never for the diagnostic relay route. ApprovedExternalProcessor is honoured only when an approved owner governance record exists; see the NOTE below.",
    "//DestinationClass_NOTE": "This states an INTENT, not an approval. Since Increment 4.3, setting ApprovedExternalProcessor here does NOT approve an external provider: the runtime asks IAiProviderAuthority, whose governance record is empty, and downgrades the destination to UnapprovedExternal. External processing requires a recorded owner decision in docs/ai/provider-owner-decision.md §11 plus a reviewed source change. There is no configuration key that can grant it.",
    "DestinationClass": "__SET_ON_SERVER__",
    "Secret": "__SET_ON_SERVER__-rotate-from-the-dev-secret"
  },

  "Ai": {
    "//": "Increment 4.6. AI cost, volume and provider controls. NONE of this approves a provider — approval lives in the governance record (BL/Platform/Ai/AiProviderAuthority.cs) and cannot be granted from configuration.",

    "Providers": {
      "//": "PER-PROVIDER KILL SWITCH. Absent or unparseable = DISABLED. Note this default is the OPPOSITE of AiService:EgressEnabled, which defaults to true: that switch guards a subsystem that already worked, whereas an external provider has never worked, so absent must mean off.",
      "//Increment_4_9": "The switch is now per PROVIDER and per ENVIRONMENT, and BOTH must be true. The provider-wide key remains the master, so turning OpenAI off here turns it off everywhere without hunting for per-environment keys. This is AVAILABILITY, never AUTHORITY: with every key below set to true, external egress is still refused by the governance record. The reason for splitting it is that one provider-wide switch armed Development and Production together, so 'we only enabled it for dev' was not a true statement about the configuration.",
      "OpenAI": {
        "Enabled": false,
        "Development": { "Enabled": false },
        "Production": { "Enabled": false }
      }
    },

    "RateLimit": {
      "//": "Loop detector, per (company, provider, feature). Omit to use the code default of 30 requests / 60 seconds. A zero, negative or unparseable value is treated as a MISCONFIGURATION and falls back to that default — it is never read as 'unlimited'.",
      "MaxRequests": 30,
      "WindowSeconds": 60
    },

    "Usage": {
      "//": "Spend ceiling, per (company, provider, feature). Separate control from RateLimit: thirty small calls a minute is fine, thirty maximum-payload calls is a bill. Same misconfiguration rule as above.",
      "MaxRequestsPerWindow": 500,
      "MaxTotalTokensPerWindow": 2000000,
      "WindowHours": 24
    },

    "Pricing": {
      "//": "PRICES ARE NOT SHIPPED IN THIS REPOSITORY. A price compiled into the tree looks authoritative and is stale within weeks, and CrossBuy's rate depends on the contract and tier — which are not yet established (verification items 2 and 4). Fill these from the EXECUTED contract, never from a public price page.",
      "//Shape": "Ai:Pricing:{ProviderId}:{Model}:InputPerMillion | :OutputPerMillion | :Currency — amounts are per ONE MILLION tokens.",
      "//Unpriced": "An unpriced model is UNPRICED, not free. EstimatedCost stays NULL, the audit row stores NULL, and the token ceiling still applies. A 0.00 total beside real token counts would read as 'this cost nothing', which is a different and wrong claim.",
      "OpenAI": {
        "//": "Placeholders. These deliberately DO NOT parse as decimals, so leaving them in place yields NULL (unpriced) rather than a silent zero.",
        "__MODEL_NAME__": {
          "InputPerMillion": "__SET_FROM_CONTRACT__",
          "OutputPerMillion": "__SET_FROM_CONTRACT__",
          "Currency": "__SET_FROM_CONTRACT__"
        }
      }
    }
  },

  "OpenAi": {
    "//": "Technical settings only. The API KEY IS NOT HERE and must never be: it is read from the OPENAI_API_KEY environment variable (or OpenAi__ApiKey), server-side, per request. Configuring any of this does not approve OpenAI — external egress remains refused by the governance record.",

    "//Scope": "Increment 4.9. WHICH ACCOUNT THIS HOST WOULD CALL: organisation, project and environment. The adapter builds its call scope from these three and refuses to send unless the approval it was handed covers exactly that scope. THE SEPARATION OF DEVELOPMENT AND PRODUCTION PROJECT IDs IS BY FILE: this tracked file states the Production project, appsettings.Development.json (gitignored, per-machine) states the Development one, and neither can see the other's value. There is no single key holding both.",
    "//Scope_FILLED_4_10": "Increment 4.10. These are the REAL identifiers returned by verification Item 1A. They are IDENTIFIERS, NOT SECRETS: they name an account, they do not authenticate to it, and they are useless without the API key — which is never in any file. The Production ProjectId below is the PRODUCTION one and must never be used by a development host; the Development ProjectId lives only in the gitignored appsettings.Development.json.",
    "//Scope_NOT_APPROVAL": "Stating a scope states an INTENT to use it. Approval is a separate, source-controlled owner record (BL/Platform/Ai/AiProviderAuthority.cs), and a Production approval must be signed for the Production project specifically — a Development approval cannot cover it. As of Increment 4.10 that record still approves nobody, so a fully-configured Production host is still refused, and that is the intended state.",
    "OrganizationId": "org-aUyGCBpWvfaqal2KIUuYkU9t",
    "ProjectId": "proj_tuL0VF1UOGgbPD1JX7wXW4k8",
    "//Environment": "Development | Production. NOT derived from ASPNETCORE_ENVIRONMENT: the deployment saying 'I am production' must not be the same statement as 'production is approved'. Unset or unrecognised = Unknown = denied.",
    "Environment": "Production",

    "BaseUrl": "https://api.openai.com/v1",
    "Model": "__SET_ON_SERVER__",
    "TimeoutSeconds": 60,
    "MaxOutputTokens": 800
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
