{
  "_README": "PLACEHOLDERS ONLY — put the REAL values on the server. Environment variables (set in IIS web.config <environmentVariables> or via setx /M) OVERRIDE everything here. Never commit real secrets. See docs/DEPLOYMENT.md §4.",

  "ConnectionStrings": {
    "DefaultConnection": "Server=__SQL_SERVER_INSTANCE__;Database=CrossBuyDB2;User Id=crossbuy_app;Password=__SET_ON_SERVER__;TrustServerCertificate=True;Connection Timeout=120;"
  },

  "Jwt": {
    "Key": "__SET_ON_SERVER__-use-a-64+char-random-secret-never-the-dev-key",
    "Issuer": "CrossBuy",
    "Audience": "CrossBuyMobile",
    "ExpireHours": 168
  },

  "AiService": {
    "BaseUrl": "http://localhost:8000",
    "Secret": "__SET_ON_SERVER__-rotate-from-the-dev-secret"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
